<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tongxi Lou
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.Camera">

    <TextureView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_preview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textColor="#FFFFFF"
        android:id="@+id/button_camera_capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#66000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:id="@+id/button_camera_back"
        android:layout_alignTop="@+id/button_camera_capture"
        android:layout_alignParentEnd="true"
        android:background="#66000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reso"
        android:id="@+id/button_livestream_selresolution"
        android:textColor="#FFFFFF"
        android:background="#66000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHH"
        android:textColor="#FFFFFF"
        android:id="@+id/checkBox_camera_noflash"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#66000000" /-->

</RelativeLayout>
