<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright 2016 Tongxi Lou
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casuals.tlou.cvlab.imgproc.Gallerie">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/gallerie_textview_current_dir" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:numColumns="3"
            android:id="@+id/gallerie_gridview" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/button_gallery_warehouse"
                android:layout_weight="0.25" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SD Card"
                android:id="@+id/button_gallery_sdcard"
                android:layout_weight="0.25" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internal"
                android:id="@+id/button_gallery_internal"
                android:layout_weight="0.25" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button_gallery_back"
                android:layout_weight="0.25" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
